{
  "name": "levenlabs-log",
  "version": "0.0.2",
  "description": "Leven Labs Logging",
  "main": "log.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nodeunit tests"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "dependencies": {
    "jsesc": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/levenlabs/js-llog.git"
  },
  "keywords": [
    "leven labs",
    "log",
    "llog"
  ],
  "author": "James Hartig <james@levenlabs.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
